# RxRetrofit

./: README.md  build.gradle
RxRetrofit/: build.gradle  proguard-rules.pro
RxRetrofit/src/androidTest/java/com/sinothk/rxretrofit/: ExampleInstrumentedTest.java
RxRetrofit/src/main/: AndroidManifest.xml
RxRetrofit/src/main/java/com/sinothk/rxretrofit/: RequestFactory.java  RetrofitFactory.java  RxRetrofit.java
RxRetrofit/src/main/java/com/sinothk/rxretrofit/bean/: PageData.java  PageDataBackup.java  PageInfo.java  PageVo.java  ResultData.java
RxRetrofit/src/main/java/com/sinothk/rxretrofit/callback/: DownloadCallback.java
RxRetrofit/src/main/java/com/sinothk/rxretrofit/converterFactorys/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  Retrofit2ConverterFactory.java
RxRetrofit/src/main/java/com/sinothk/rxretrofit/interceptor/: DownLoadInterceptor.java  LogHeaderInterceptor.java  RetrofitLogInterceptor.java
RxRetrofit/src/main/java/com/sinothk/rxretrofit/param/: RetrofitParam.java
RxRetrofit/src/main/java/com/sinothk/rxretrofit/temp/: TestActivity.java
RxRetrofit/src/test/java/com/sinothk/rxretrofit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/rxRetrofitDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/rxRetrofit/demo/: BaseApi.java  MainActivity.java
app/src/main/java/com/sinothk/rxRetrofit/demo/api/: AllApi.java  NearbyApi.java
app/src/main/java/com/sinothk/rxRetrofit/demo/bean/: UserBean.java  UserEntity.java
app/src/main/java/com/sinothk/rxRetrofitDemo/: MainActivity.java
app/src/main/java/com/sinothk/rxRetrofitDemo/retrofit/: ApplicationDTO.java  BaseApi.java  NearbyApi.java  PageInfos.java  ResultObj.java  RetrofitFactory.java  UserApi.java
app/src/main/java/com/sinothk/rxRetrofitDemo/retrofit/bean/: DataBean.java  ForecastBean.java  PageInfo.java  ResultData.java  RootData.java  UserBean.java  UserEntity.java  YesterdayBean.java
app/src/main/java/com/sinothk/rxRetrofitDemo/retrofit/temp/: PageInfo.java  ResultData.java  UserEntity.java
app/src/main/java/com/sinothk/rxRetrofitDemo/temp/: P.java  RetrofitApiFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinothk/rxRetrofitDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
