apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sinothk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // okhttp3
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // rxjava
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.trello:rxlifecycle:0.3.1'
    api 'com.trello:rxlifecycle-components:0.3.1'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'//
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-scalars:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'//配合Rxjava 使用

    //
    implementation 'com.alibaba:fastjson:1.2.56'
}
